tools.expand_complex_to_real_pairs
data in  [3.+4.j 4.+2.j]
out_expected  [3, 4, 4, 2]
out_real      [3. 4. 4. 2.]

input  [1 2 3 4 5]
reals  [1 3 5]
images  [2 4 0]
tools.real_pairs_to_complex_zip
data in  [1 2 3 4 5]
out_expected  [1.+2.j 3.+4.j 5.+0.j]
out_real      [1.+2.j 3.+4.j 5.+0.j]

input  [1 2 3 4]
reals  [1 3]
images  [2 4]
tools.real_pairs_to_complex_zip
data in  [1 2 3 4]
out_expected  [1.+2.j 3.+4.j]
out_real      [1.+2.j 3.+4.j]

ORIGINAL DATA is [ 9 -4 21 -8  5]
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-8), np.int64(-4), np.int64(5), np.int64(9), np.int64(21)] of length 5 when encoding [ 9 -4 21 -8  5] with (m,n)= (5,) . Expectation was [-8, -4, 5, 9, 21]
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-8), np.int64(-4), np.int64(5), np.int64(9), np.int64(21)] of length 5 when encoding [21 -4  5  9 -8] with (m,n)= (5,) . Expectation was [-8, -4, 5, 9, 21]
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-8), np.int64(-4), np.int64(5), np.int64(9), np.int64(21)] of length 5 when encoding [21  5 -8  9 -4] with (m,n)= (5,) . Expectation was [-8, -4, 5, 9, 21]

ORIGINAL DATA is [-2  4 -3  9]
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-3), np.int64(-2), np.int64(4), np.int64(9)] of length 4 when encoding [-2  4 -3  9] with (m,n)= (4,) . Expectation was None
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-3), np.int64(-2), np.int64(4), np.int64(9)] of length 4 when encoding [ 9  4 -3 -2] with (m,n)= (4,) . Expectation was None
ENCH C0_sorting_encoder_for_list_of_reals_as_multiset generates [np.int64(-3), np.int64(-2), np.int64(4), np.int64(9)] of length 4 when encoding [-2  4  9 -3] with (m,n)= (4,) . Expectation was None

ORIGINAL DATA is [ 5.+8.j  9.-9.j -5.+4.j  0.+0.j]
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [   9.  +3.j   51. +88.j -693.+333.j    0.  +0.j] of length 4 when encoding [ 5.+8.j  9.-9.j -5.+4.j  0.+0.j] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.complex128(9+3j), np.complex128(51+88j), np.complex128(-693+333j), np.complex128(0j)] of length 4 when encoding [ 5.+8.j  9.-9.j -5.+4.j  0.+0.j] with (m,n)= (4,) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [   9.  +3.j   51. +88.j -693.+333.j    0.  +0.j] of length 4 when encoding [-5.+4.j  5.+8.j  0.+0.j  9.-9.j] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.complex128(9+3j), np.complex128(51+88j), np.complex128(-693+333j), np.complex128(0j)] of length 4 when encoding [-5.+4.j  5.+8.j  0.+0.j  9.-9.j] with (m,n)= (4,) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [   9.  +3.j   51. +88.j -693.+333.j    0.  +0.j] of length 4 when encoding [ 0.+0.j -5.+4.j  9.-9.j  5.+8.j] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.complex128(9+3j), np.complex128(51+88j), np.complex128(-693+333j), np.complex128(0j)] of length 4 when encoding [ 0.+0.j -5.+4.j  9.-9.j  5.+8.j] with (m,n)= (4,) . Expectation was None

ORIGINAL DATA is [ 4  6  1 -1]
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [ 10.  23. -10. -24.] of length 4 when encoding [ 4  6  1 -1] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.int64(10), np.int64(23), np.int64(-10), np.int64(-24)] of length 4 when encoding [ 4  6  1 -1] with (m,n)= (4,) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [ 10.  23. -10. -24.] of length 4 when encoding [ 4  6 -1  1] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.int64(10), np.int64(23), np.int64(-10), np.int64(-24)] of length 4 when encoding [ 4  6 -1  1] with (m,n)= (4,) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_list_of_reals_as_multiset generates [ 10.  23. -10. -24.] of length 4 when encoding [ 4 -1  1  6] with (m,n)= (4,) . Expectation was None
ENCH Cinf_python_polynomial_encoder_for_list_of_reals_as_multiset generates [np.int64(10), np.int64(23), np.int64(-10), np.int64(-24)] of length 4 when encoding [ 4 -1  1  6] with (m,n)= (4,) . Expectation was None

ORIGINAL DATA is [[2]
 [3]
 [7]
 [4]]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ 16.  89. 206. 168.] of length 4 when encoding [[2]
 [3]
 [7]
 [4]] with (m,n)= (1, 4) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ 16.  89. 206. 168.] of length 4 when encoding [[7]
 [2]
 [3]
 [4]] with (m,n)= (1, 4) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ 16.  89. 206. 168.] of length 4 when encoding [[2]
 [3]
 [7]
 [4]] with (m,n)= (1, 4) . Expectation was None

ORIGINAL DATA is [[-2 -1]
 [ 0 -6]
 [-2 -5]]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -4. -12. -37.  36.  72.   6.] of length 6 when encoding [[-2 -1]
 [ 0 -6]
 [-2 -5]] with (m,n)= (2, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -4. -12. -37.  36.  72.   6.] of length 6 when encoding [[-2 -1]
 [-2 -5]
 [ 0 -6]] with (m,n)= (2, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -4. -12. -37.  36.  72.   6.] of length 6 when encoding [[-2 -5]
 [-2 -1]
 [ 0 -6]] with (m,n)= (2, 3) . Expectation was None

ORIGINAL DATA is [[ 1  6  6]
 [-2  1  5]
 [-9 -8  8]]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -10.   -1.   57.  -66.  -16.  163.  -10.   19. -111. -114.  344. -193.
   -1.   19. -168.    4.  -96. -480.] of length 18 when encoding [[ 1  6  6]
 [-2  1  5]
 [-9 -8  8]] with (m,n)= (3, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -10.   -1.   57.  -66.  -16.  163.  -10.   19. -111. -114.  344. -193.
   -1.   19. -168.    4.  -96. -480.] of length 18 when encoding [[ 1  6  6]
 [-9 -8  8]
 [-2  1  5]] with (m,n)= (3, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [ -10.   -1.   57.  -66.  -16.  163.  -10.   19. -111. -114.  344. -193.
   -1.   19. -168.    4.  -96. -480.] of length 18 when encoding [[-9 -8  8]
 [-2  1  5]
 [ 1  6  6]] with (m,n)= (3, 3) . Expectation was None

ORIGINAL DATA is [[-3 -3 -7  3]
 [ 2 -2  4 -1]
 [ 2  3  2 -5]]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [  1.  -2.   1. -13. -24. -36.   1.  -1.  26. -34.  96.  -8.   1.  -3.
   5.  18.  39.  33.  -2.  -1.  25. -17.  98.  74.  -2.  -3.   4.  28.
  12. -54.  -1.  -3. -21.  38.  45. 163.] of length 36 when encoding [[-3 -3 -7  3]
 [ 2 -2  4 -1]
 [ 2  3  2 -5]] with (m,n)= (4, 3) . Expectation was None
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-3, -1, -2, 1, -13, 38, -6, 1, -43, -13, -8, 15, -101, 184, -66, 67, -69, -8, -52, -18, -12] of length 21 when encoding [[-3 -3 -7  3]
 [ 2 -2  4 -1]
 [ 2  3  2 -5]] with (m,n)= (4, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [  1.  -2.   1. -13. -24. -36.   1.  -1.  26. -34.  96.  -8.   1.  -3.
   5.  18.  39.  33.  -2.  -1.  25. -17.  98.  74.  -2.  -3.   4.  28.
  12. -54.  -1.  -3. -21.  38.  45. 163.] of length 36 when encoding [[ 2  3  2 -5]
 [-3 -3 -7  3]
 [ 2 -2  4 -1]] with (m,n)= (4, 3) . Expectation was None
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-3, -1, -2, 1, -13, 38, -6, 1, -43, -13, -8, 15, -101, 184, -66, 67, -69, -8, -52, -18, -12] of length 21 when encoding [[ 2  3  2 -5]
 [-3 -3 -7  3]
 [ 2 -2  4 -1]] with (m,n)= (4, 3) . Expectation was None
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [  1.  -2.   1. -13. -24. -36.   1.  -1.  26. -34.  96.  -8.   1.  -3.
   5.  18.  39.  33.  -2.  -1.  25. -17.  98.  74.  -2.  -3.   4.  28.
  12. -54.  -1.  -3. -21.  38.  45. 163.] of length 36 when encoding [[ 2 -2  4 -1]
 [ 2  3  2 -5]
 [-3 -3 -7  3]] with (m,n)= (4, 3) . Expectation was None
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-3, -1, -2, 1, -13, 38, -6, 1, -43, -13, -8, 15, -101, 184, -66, 67, -69, -8, -52, -18, -12] of length 21 when encoding [[ 2 -2  4 -1]
 [ 2  3  2 -5]
 [-3 -3 -7  3]] with (m,n)= (4, 3) . Expectation was None

ORIGINAL DATA is [[-7 -8 -1 -9]
 [ 9 -7 -6  5]
 [-9  4  9 -7]]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567] of length 21 when encoding [[-7 -8 -1 -9]
 [ 9 -7 -6  5]
 [-9  4  9 -7]] with (m,n)= (4, 3) . Expectation was [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567] of length 21 when encoding [[-9  4  9 -7]
 [ 9 -7 -6  5]
 [-7 -8 -1 -9]] with (m,n)= (4, 3) . Expectation was [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567] of length 21 when encoding [[-9  4  9 -7]
 [ 9 -7 -6  5]
 [-7 -8 -1 -9]] with (m,n)= (4, 3) . Expectation was [-11, 2, -11, -7, -17, 62, 55, -202, 110, 120, -81, 315, -748, 58, 1289, -1497, 457, 1139, -1460, -45, 567]

ORIGINAL DATA is [[ 8 -1 -4  3]
 [-8 -5  9  7]
 [ 8  2  7 -7]]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [   8.   -4.  -57.  -80. -488. -394.    8.   12.  -63.  144. -952.  636.
    8.    3.  -15.  112. -456.  851.   -4.   12.   -6.  -21.    5.  309.
   -4.    3.   42.   40. -186.   68.   12.    3.   48.   34. -406.  392.] of length 36 when encoding [[ 8 -1 -4  3]
 [-8 -5  9  7]
 [ 8  2  7 -7]] with (m,n)= (4, 3) . Expectation was [8, -4, -57, -80, -488, -394, 8, 12, -63, 144, -952, 636, 8, 3, -15, 112, -456, 851, -4, 12, -6, -21, 5, 309, -4, 3, 42, 40, -186, 68, 12, 3, 48, 34, -406, 392]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [   8.   -4.  -57.  -80. -488. -394.    8.   12.  -63.  144. -952.  636.
    8.    3.  -15.  112. -456.  851.   -4.   12.   -6.  -21.    5.  309.
   -4.    3.   42.   40. -186.   68.   12.    3.   48.   34. -406.  392.] of length 36 when encoding [[ 8  2  7 -7]
 [ 8 -1 -4  3]
 [-8 -5  9  7]] with (m,n)= (4, 3) . Expectation was [8, -4, -57, -80, -488, -394, 8, 12, -63, 144, -952, 636, 8, 3, -15, 112, -456, 851, -4, 12, -6, -21, 5, 309, -4, 3, 42, 40, -186, 68, 12, 3, 48, 34, -406, 392]
ENCH Cinf_numpy_polynomial_encoder_for_array_of_reals_as_multiset generates [   8.   -4.  -57.  -80. -488. -394.    8.   12.  -63.  144. -952.  636.
    8.    3.  -15.  112. -456.  851.   -4.   12.   -6.  -21.    5.  309.
   -4.    3.   42.   40. -186.   68.   12.    3.   48.   34. -406.  392.] of length 36 when encoding [[ 8 -1 -4  3]
 [ 8  2  7 -7]
 [-8 -5  9  7]] with (m,n)= (4, 3) . Expectation was [8, -4, -57, -80, -488, -394, 8, 12, -63, 144, -952, 636, 8, 3, -15, 112, -456, 851, -4, 12, -6, -21, 5, 309, -4, 3, 42, 40, -186, 68, 12, 3, 48, 34, -406, 392]

ORIGINAL DATA is [[3 1 4]
 [2 2 5]]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [9, 3, 5, 20, 13, 25, 8, 6] of length 8 when encoding [[3 1 4]
 [2 2 5]] with (m,n)= (3, 2) . Expectation was [9, 3, 5, 20, 13, 25, 8, 6]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [9, 3, 5, 20, 13, 25, 8, 6] of length 8 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 3, 5, 20, 13, 25, 8, 6]
ENCH Cinf_sympy_bursar_encoder_for_array_of_reals_as_multiset generates [9, 3, 5, 20, 13, 25, 8, 6] of length 8 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 3, 5, 20, 13, 25, 8, 6]

ORIGINAL DATA is [[3 1 4]
 [2 2 5]]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[3 1 4]
 [2 2 5]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[3 1 4]
 [2 2 5]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[3 1 4]
 [2 2 5]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[2 2 5]
 [3 1 4]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]
ENCH Cinf_sympy_evenBursar_encoder_for_array_of_reals_as_multiset generates [9, 20, 3, 13, 2, 5, 23, 8, 6] of length 9 when encoding [[3 1 4]
 [2 2 5]] with (m,n)= (3, 2) . Expectation was [9, 20, 3, 13, 2, 5, 23, 8, 6]

ORIGINAL DATA is []
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [] of length 0 when encoding [] having n= 0 . Expectation was []
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [] of length 0 when encoding [] having n= 0 . Expectation was []

ORIGINAL DATA is [-3]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [9] of length 1 when encoding [-3] having n= 1 . Expectation was [9]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [9] of length 1 when encoding [3] having n= 1 . Expectation was [9]

ORIGINAL DATA is [ 3  4 -2  5]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  9  24   4  14  44 -20  25] of length 7 when encoding [ 3  4 -2  5] having n= 4 . Expectation was [9, 24, 4, 14, 44, -20, 25]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  9  24   4  14  44 -20  25] of length 7 when encoding [-3 -4  2 -5] having n= 4 . Expectation was [9, 24, 4, 14, 44, -20, 25]

ORIGINAL DATA is [ 3.+2.j  4.+0.j -2.+0.j  5.-4.j]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  5.+12.j  24.+16.j   4. -8.j  30. -4.j  44.-32.j -20.+16.j   9.-40.j] of length 7 when encoding [ 3.+2.j  4.+0.j -2.+0.j  5.-4.j] having n= 4 . Expectation was [(5+12j), (24+16j), (4-8j), (30-4j), (44-32j), (-20+16j), (9-40j)]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  5.+12.j  24.+16.j   4. -8.j  30. -4.j  44.-32.j -20.+16.j   9.-40.j] of length 7 when encoding [-3.-2.j -4.+0.j  2.-0.j -5.+4.j] having n= 4 . Expectation was [(5+12j), (24+16j), (4-8j), (30-4j), (44-32j), (-20+16j), (9-40j)]

ORIGINAL DATA is [ 3.+2.j  4.+1.j -2.+0.j  5.-4.j]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  5.+12.j  20.+22.j   3. +0.j  30. -8.j  52.-22.j -20.+16.j   9.-40.j] of length 7 when encoding [ 3.+2.j  4.+1.j -2.+0.j  5.-4.j] having n= 4 . Expectation was [(5+12j), (20+22j), (3+0j), (30-8j), (52-22j), (-20+16j), (9-40j)]
ENCH Cinf_numpy_regular_encoder_for_list_of_realsOrComplex_as_realOrComplexprojectivespace generates [  5.+12.j  20.+22.j   3. +0.j  30. -8.j  52.-22.j -20.+16.j   9.-40.j] of length 7 when encoding [-3.-2.j -4.-1.j  2.-0.j -5.+4.j] having n= 4 . Expectation was [(5+12j), (20+22j), (3+0j), (30-8j), (52-22j), (-20+16j), (9-40j)]

ORIGINAL DATA is []
input  []
reals  []
images  []
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [] of length 0 when encoding [] having n= 0 . Expectation was []
input  []
reals  []
images  []
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [] of length 0 when encoding [] having n= 0 . Expectation was []

ORIGINAL DATA is [-3]
input  [-3]
reals  [-3]
images  [0]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [9.] of length 1 when encoding [-3] having n= 1 . Expectation was [9]
input  [3]
reals  [3]
images  [0]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [9.] of length 1 when encoding [3] having n= 1 . Expectation was [9]

ORIGINAL DATA is [ 3  4 -2  5]
input  [ 3  4 -2  5]
reals  [ 3 -2]
images  [4 5]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [ -7.  24. -52.  14. -21. -20.] of length 6 when encoding [ 3  4 -2  5] having n= 4 . Expectation was [-7, 24, -52, 14, -21, -20]
input  [-3 -4  2 -5]
reals  [-3  2]
images  [-4 -5]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [ -7.  24. -52.  14. -21. -20.] of length 6 when encoding [-3 -4  2 -5] having n= 4 . Expectation was [-7, 24, -52, 14, -21, -20]

ORIGINAL DATA is [ 3  4 -2]
input  [ 3  4 -2]
reals  [ 3 -2]
images  [4 0]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [ -7.  24. -12. -16.   4.] of length 5 when encoding [ 3  4 -2] having n= 3 . Expectation was [-7, 24, -12, -16, 4]
input  [-3 -4  2]
reals  [-3  2]
images  [-4  0]
ENCH Cinf_numpy_complexPacked_encoder_for_list_of_reals_as_realprojectivespace generates [ -7.  24. -12. -16.   4.] of length 5 when encoding [-3 -4  2] having n= 3 . Expectation was [-7, 24, -12, -16, 4]

ORIGINAL DATA is [[1 2]
 [1 0]
 [5 2]]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [1 0]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(1, 1), (0, 0), (2, 0)], np.float64(0.015151515151515152)), ([(1, 1), (0, 0)], np.float64(0.13484848484848483)), ([(0, 0), (1, 0)], np.float64(0.016666666666666663)), ([(1, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [1 0]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 0]
 [1 2]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(0, 1), (1, 0), (2, 0)], np.float64(0.015151515151515152)), ([(0, 1), (1, 0)], np.float64(0.13484848484848483)), ([(1, 0), (0, 0)], np.float64(0.016666666666666663)), ([(0, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 0]
 [1 2]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [1 0]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(1, 1), (0, 0), (2, 0)], np.float64(0.015151515151515152)), ([(1, 1), (0, 0)], np.float64(0.13484848484848483)), ([(0, 0), (1, 0)], np.float64(0.016666666666666663)), ([(1, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [1 0]
 [5 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (1, 0)], np.float64(0.13484848484848483)), ([(1, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (0, 0)], np.float64(0.13484848484848483)), ([(0, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (0, 0)], np.float64(0.13484848484848483)), ([(0, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 0]
 [1 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(1, 1), (0, 0), (2, 0)], np.float64(0.015151515151515152)), ([(1, 1), (2, 0)], np.float64(0.13484848484848483)), ([(2, 0), (1, 0)], np.float64(0.016666666666666663)), ([(1, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 0]
 [1 2]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (1, 0)], np.float64(0.13484848484848483)), ([(1, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (0, 0)], np.float64(0.13484848484848483)), ([(0, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[1 2]
 [5 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
ENCH C0_bug1_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]
c_dc_pairs  [([(0, 1), (1, 1), (2, 1)], np.float64(0.1)), ([(2, 1), (0, 0), (1, 0)], np.float64(0.015151515151515152)), ([(2, 1), (1, 0)], np.float64(0.13484848484848483)), ([(1, 0), (2, 0)], np.float64(0.016666666666666663)), ([(2, 0)], np.float64(0.15))]
ENCH C0_bug2_numpy_simplicialComplex_encoder_for_array_of_reals_as_multiset generates [1.74545455e+00 1.13000000e+01 8.73272727e+01 7.28500000e+02
 6.30183636e+03 5.54913000e+04 4.93020782e+05 4.40096450e+06
 3.93891451e+07 3.53100751e+08 3.16863401e+09 2.84549414e+10
 2.55663674e+11] of length 13 when encoding [[5 2]
 [1 2]
 [1 0]] with (m,n)= (2, 3) . Expectation was [1.74545455, 11.3, 87.3272727, 728.5, 6301.83636, 55491.3, 493020.782, 4400964.5, 39389145.1, 353100751.0, 3168634010.0, 28454941400.0, 255663674000.0]

0 failures
tuple_rank passes Unit Test
