from sobol_1 import generate_sobol_1
from sobol_2 import generate_sobol_2
from generate_B import generate_B
from collapse_checker_random import construct_A, check_collapse_random
import sympy as sp 

# SET PARAMETERS---------------------
m = 40
k = 5

# GENERATE D
D = generate_sobol_2(m,k)

# GENERATE B
B = generate_B(D)

# DEFINE L (for now)

L = sp.Matrix([
    [1, -1, 0, 1, 0, 1, 0, 0, 1, 0],
    [0, 1, -1, 0, 1, 0, -1, 0, 0, -1]
])

# BUILD MATRIX A 

A = construct_A(L,B)

# CHECK COLLAPSE

result = check_collapse_random(A)

print("Collapse detected?", not result)
