
real	0m0.412s
user	0m0.335s
sys	0m0.068s
sys.argv = ['tom_demo.py', '1', '4']


====================================================================
For M=1 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
There were 0 found for M=1 and k=4.
====================================================================

real	0m0.388s
user	0m0.332s
sys	0m0.052s
sys.argv = ['tom_demo.py', '2', '4']


====================================================================
For M=2 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
There were 0 found for M=2 and k=4.
====================================================================

real	0m0.391s
user	0m0.332s
sys	0m0.054s
sys.argv = ['tom_demo.py', '3', '4']


====================================================================
For M=3 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
There were 0 found for M=3 and k=4.
====================================================================

real	0m0.390s
user	0m0.334s
sys	0m0.054s
sys.argv = ['tom_demo.py', '4', '4']


====================================================================
For M=4 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
There were 0 found for M=4 and k=4.
====================================================================

real	0m0.395s
user	0m0.339s
sys	0m0.053s


====================================================================
For M=5 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
    0 raw=Matrix([[-1, -1, -1, -1, -1]]), rre=Matrix([[1, 1, 1, 1, 1]])
    1 raw=Matrix([[-1, -1, -1, 1, 1]]), rre=Matrix([[1, 1, 1, -1, -1]])
    2 raw=Matrix([[-1, 1, 1, 1, 1]]), rre=Matrix([[1, -1, -1, -1, -1]])
There were 3 found for M=5 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	0m0.402s
user	0m0.345s
sys	0m0.053s


====================================================================
For M=6 and k=4 the not obviously bad vertex match matrices are:
--------------------------------------------------------------------
    0 raw=Matrix([[-1, -1, -1, -1, -1, 0]]), rre=Matrix([[1, 1, 1, 1, 1, 0]])
    1 raw=Matrix([[-1, -1, -1, 0, 1, 1]]), rre=Matrix([[1, 1, 1, 0, -1, -1]])
    2 raw=Matrix([[-1, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, -1, -1, -1, -1]])
There were 3 found for M=6 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	0m0.411s
user	0m0.354s
sys	0m0.053s
--------------------------------------------------------------------
    0 raw=Matrix([[-1, -1, -1, -1, -1, -1, -1]]), rre=Matrix([[1, 1, 1, 1, 1, 1, 1]])
    1 raw=Matrix([[-1, -1, -1, -1, -1, 0, 0]]), rre=Matrix([[1, 1, 1, 1, 1, 0, 0]])
    2 raw=Matrix([[-1, -1, -1, -1, -1, 1, 1]]), rre=Matrix([[1, 1, 1, 1, 1, -1, -1]])
    3 raw=Matrix([[-1, -1, -1, 0, 0, 1, 1]]), rre=Matrix([[1, 1, 1, 0, 0, -1, -1]])
    4 raw=Matrix([[-1, -1, -1, 1, 1, 1, 1]]), rre=Matrix([[1, 1, 1, -1, -1, -1, -1]])
    5 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1]])
    6 raw=Matrix([[-1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, -1, -1, -1, -1, -1, -1]])
There were 7 found for M=7 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	0m0.435s
user	0m0.378s
sys	0m0.054s
--------------------------------------------------------------------
    0 raw=Matrix([[-1, -1, -1, -1, -1, -1, -1, 0]]), rre=Matrix([[1, 1, 1, 1, 1, 1, 1, 0]])
    1 raw=Matrix([[-1, -1, -1, -1, -1, 0, 0, 0]]), rre=Matrix([[1, 1, 1, 1, 1, 0, 0, 0]])
    2 raw=Matrix([[-1, -1, -1, -1, -1, 0, 1, 1]]), rre=Matrix([[1, 1, 1, 1, 1, 0, -1, -1]])
    3 raw=Matrix([[-1, -1, -1, 0, 0, 0, 1, 1]]), rre=Matrix([[1, 1, 1, 0, 0, 0, -1, -1]])
    4 raw=Matrix([[-1, -1, -1, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 1, 1, 0, -1, -1, -1, -1]])
    5 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1]])
    6 raw=Matrix([[-1, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, -1, -1, -1, -1, -1, -1]])
There were 7 found for M=8 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	0m11.094s
user	0m11.008s
sys	0m0.082s
    246 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1], [1, 1, 1, 1, 1, -1, 0, 0, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1], [0, 1, 1, 1, 1, 0, 1, 1, 2]])
    247 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1], [1, -1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2]])
    248 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1], [1, 1, 1, 1, 1, -1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1], [0, 1, 1, 1, 1, 0, 2, 2, 2]])
    249 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1]])
    250 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1], [0, 1, 1, -1, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, -1, 0, 1, 1, 1, 1]])
    251 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1], [1, -1, 1, 0, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2]])
    252 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, -1, 0, 0, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 0, 1, 1, 2, 2, 2]])
    253 raw=Matrix([[-1, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, -1, -1, -1, -1, -1, -1, -1, -1]])
There were 254 found for M=9 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	1m25.653s
user	1m25.238s
sys	0m0.383s
    694 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, -1, 0, 1, 0, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 0, -1, -1, -1, -2, -2, -2, -2]])
    695 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, -1, 1, 1, 0, 0, 0, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -1, -1, -2, -2, -2]])
    696 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, 0, 1, 1, -1, 0, 0, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 0, 1, 1, 0, 1, 1, 2, 2, 2]])
    697 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, -1, 0, 0, 0, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 0, 1, 1, 1, 2, 2]])
    698 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, -1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, -1, 1, 1, 1, 1, 1]])
    699 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, -1, 1, 1, 0, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2, -2]])
    700 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, -1, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 0, 1, 2, 2, 2, 2]])
    701 raw=Matrix([[-1, 0, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, -1, -1, -1, -1, -1, -1, -1, -1]])
There were 702 found for M=10 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	7m12.004s
user	7m4.774s
sys	0m5.293s
    1597 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, -1, 0, 0, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 1, 0, 1, 1, 2, 2, 2]])
    1598 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, -1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2, -2, -2]])
    1599 raw=Matrix([[-1, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, 1, -1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, 0, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 1, 0, 2, 2, 2, 2, 2]])
    1600 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1]])
    1601 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, -1, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 1, -1, 0, 1, 1, 1, 1, 1, 1]])
    1602 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 1, 0, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2, -2, -2]])
    1603 raw=Matrix([[-1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, -1, 0, 0, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2]])
    1604 raw=Matrix([[-1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]])
There were 1605 found for M=11 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)

real	34m2.248s
user	27m30.562s
sys	4m46.276s
    2960 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 0, -1, -1, -1, -2, -2, -2, -2, -2, -2]])
    2961 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 1, 1, 0, 0, 0, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -1, -1, -2, -2, -2, -2, -2]])
    2962 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, 0, 1, 1, -1, 0, 0, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 0, 1, 1, 0, 1, 1, 2, 2, 2, 2, 2]])
    2963 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, -1, 0, 0, 0, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 0, 1, 1, 1, 2, 2, 2, 2]])
    2964 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [0, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, -1, 1, 1, 1, 1, 1, 1, 1]])
    2965 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, -1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, -1, -1, -1, -2, -2, -2, -2, -2, -2, -2]])
    2966 raw=Matrix([[-1, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1], [1, 1, 1, 1, -1, 0, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, 0, 0, -1, -1, -1, -1, -1, -1, -1, -1], [0, 1, 1, 1, 0, 1, 2, 2, 2, 2, 2, 2]])
    2967 raw=Matrix([[-1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]]), rre=Matrix([[1, 0, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1]])
There were 2968 found for M=12 and k=4.
====================================================================
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: divide by zero encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: overflow encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
/Users/lester/github/Echinocoder/MinimalConfusableSets/decider_functions/decider_function.py:96: RuntimeWarning: invalid value encountered in matmul
  candidates = ns_basis @ coeffs                   # (M, T)
