(Other than the current line, added by CGL on 7th August 2024, this file is as downloaded from the address below on 7th August 2024.  Cached here with permissioin from Don Davis.)

TABLE OF IMMERSIONS AND EMBEDDINGS OF REAL PROJECTIVE SPACES
  Don Davis, dmd1@lehigh.edu

Please let me know of any questions, additions, or corrections.
A much longer table of nonimmersions can be obtained at
http://www.lehigh.edu/~dmd1/imms.html

Most of the results are conveniently tabulated by listing d and e,
where  n = 2^i + d  is the dimension of the real projective space,
and  m = 2^{i+1} + e  is the dimension of the Euclidean space.
The few exceptional cases, which occur just before a 2-power, are listed
on the right.  Credit is given to the first printed account of which I am
aware.

  min   e       e      e       e              m       m      m    m
 d i  nonimm   imm   nonemb   emb       n  nonimm   imm   nonemb emb
 0 1  -2 Mi57  -1 W   -1 P       0 H
 1 2  -2 Mi57  -1 S    0 M62     1 H    3   3 dim  4 Mi56 4 Ha  5 H
 2 3  -1 BB     0 S    0 M62     1 N    6   6 dim  7 Hi   8 M62 11 ES
 3 3  -1 BB     0 S    0 M62     2 D97  7   7 dim  8 Hi   8 Ha  12 M64
 4 4   1 G      2 N    1 As      5 M64  12  17 G  18 L   17 As  21 M64
 5 4   5 AG     6 S    6 AGM     7 M64  13  21 G  22 S   21 G   23 M64
 6 4   5 AG     6 S    6 AGM     7 Re   14  21 G  22 S   21 G   23 Re
 7 4   5 AG     6 S    6 AGM     7 Re   15  21 J  22 S   22 AGM 24 Re
 8 4   5 AG     7 R70  6 AGM    10 T
 9 4  13 AG    14 S    13 AG    15 M64
10 4  13 AG    14 S    13 AG    16 T
11 4  13 AG    14 S    14 AGM   16 T
12 4  14 R85   15 D83  14 AGM   18 T
13 4  14 R85   18 R70  14 AGM   20 T
14 4  14 AD    19 D83  15 As    21 B79
15 5  14 AD    21 AGM  15 As    22 B79  31  52 J  53 AGM 52 J  54 B73
16 5  20 KW    23 R70  20 KW    26 T
17 5  29 AG    30 S    29 AG    31 M64
18 5  29 AG    30 S    29 AG    32 T
19 5  29 AG    30 S    30 AGM   32 T
20 5  30 R85   31 D83  30 AGM   34 T
21 5  30 R85   34 R70  30 AGM   36 T
22 5  30 AD    35 D83  31 As    37 B79
23 5  30 AD    37 AGM  31 As    38 B73
24 5  36 DM08  39 R70  36 DM08  42 T
25 5  36 DM08  42 R70  36 DM08  44 T
26 5  43 DZ    45 AGM  43 DZ    46 T
27 5  44 Si    45 AGM  44 Si    47 B79
28 6  44 Si    46 D83  44 Si    49 DZ   60 107 DZ 111 B79  107 As 113 Z
29 6  44 Si    46 D83  44 Si    52 T    61 107 DZ 114 R70  107 As 116 T
30 6  44 Si    46 D83  44 Si    53 B73  62 108 KW 115 DM78 108 KW 117 B73
31 6  44 DM78  48 DM78 44 DM78  53 B73  63 114 J  115 DM78 114 J  117 B73
32 6  45 KW    51 D83  45 As    58 T
33 6  61 AG    62 S    61 AG    63 M64
34 6  61 AG    62 S    61 AG    64 T
35 6  61 AG    62 S    62 AGM   64 T
36 6  62 R85   63 D83  62 AGM   66 T
37 6  62 R85   66 R70  62 AGM   68 T
38 6  62 AD    67 D83  63 As    69 B79
39 6  62 AD    69 AGM  63 As    70 B73
40 6  68 DM08  71 R70  68 DM08  74 T
41 6  68 DM08  74 R70  68 DM08  76 T
42 6  75 DZ    77 AGM  75 DZ    78 T
43 6  76 Si    77 AGM  76 Si    79 B79
44 6  76 Si    78 D83  76 Si    81 DZ
45 6  76 Si    78 D83  76 Si    84 T
46 6  76 Si    78 D83  76 Si    85 B73
47 6  76 DM78  80 DM   76 DM78  85 B73
48 6  77 KW    83 D83  77 As    90 T
49 6  79 D11   90 R70  79 D11   92 T
50 6  87 D83   93 AGM  87 D83   94 T
51 6  87 D83   93 AGM  87 D83   95 B79
52 6  90 AD    94 DM2  91 As    97 Z
53 6  90 AD    94 DM2  91 As   100 T
54 6  92 KW    94 DM2  92 KW   101 B73
55 6  92 DM78  96 DM78 92 DM78 101 B73
56 6  93 KW    99 D83  93 As   106 T
57 6  95 D11  102 D83  95 D11  108 T
58 6  98 DM08 103 D83  98 DM08 110 T
59 6  98 DM08 108 DM78 98 DM08 111 B79
60 7 103 D83  108 D83  103 D83 113 Z   124 231 D83 238 B79  231 D83 241 Z
61 7 103 D83  108 BR   103 D83 116 B73 125 231 D83 238 B79  231 D83 244 B73
62 7 106 KW   109 BR   106 KW  116 B73 126 234 KW  238 B79  234 KW  244 B73
63 7 106 D78  112 DM78 106 D78 116 B73 127 238 J   240 DM78 238 J   244 B73

References
 AG. J.Adem and S.Gitler, "Nonimmersion theorems for real projective spaces,"
     Bol Soc Mat Mex 9 (1964) 37-50.
AGM. J.Adem, S.Gitler, and M.Mahowald, "Embedding and immersion of projective
     spaces," Bol Soc Mat Mex 10(1965) 84-88.
 As. L.Astey, "A cobordism obstruction to embedding manifolds," Ill Jour Math
     31 (1987) 344-350.
 AD. L.Astey and D.Davis, "Nonimmersions of real projective spaces implied by
     BP," Bol Soc Mat Mex 24 (1980) 15-22.
 At. M.Atiyah, "Immersions and embeddings of manifolds," Topology 1 (1962)
     125-132.
Ban  R.Banerjee, "Real Johnson-Wilson theories and nonimmersions of
     projective spaces, Johns Hopkins PhD thesis (2010) 
 BB. P.Baum and W.Browder, "The cohomology of quotients of classical groups,"
     Topology 3 (1965) 305-336.
 BD. M.Bendersky and D.Davis, "Unstable BP-homology and desuspensions," Amer
     Jour Math 107 (1985) 833-852.
B73. A.J.Berrick, Oxford Univ D.Phil thesis, 1973.
B79. A.J.Berrick, The Smale invariant of an immersed projective space,"
     Math Proc Camb Phil Soc 86 (1979) 401-412.
 BR. A.J.Berrick and A.D.Randall, "On equivariant maps and immersions of real
     projective spaces," Springer Verlag Lecture Notes in Math 1370 (1986)
     57-62.
BDM  R.Bruner, D.Davis, and M.Mahowald, "Nonimmersions of real projective
     spaces implied by tmf," Contemp Math AMS 293 (2002) 45-68. 
D78. D.Davis, "Connective coverings of BO and immersions of projective spaces,"
     Pac Jour Math 76 (1978) 33-42.
D83. D.Davis, "Some new immersions and nonimmersions of real projective
     spaces," AMS Contemp Math 19 (1983) 51-64.
D84. D.Davis, "A strong nonimmersion theorem for real projective spaces,"
     Annals of Math 120 (1984) 517-528.
D97. D.Davis, "Embeddings of real projective spaces," Bol Soc Mat Mex 4
     (1998) 115-122.
D11. D.Davis, "Some new nonimmersion theorems for real projective spaces,"
     (2011) Bol Soc Mat Mex 17 (2011) 159-166.
DDGM. D.Davis, G.Dula, J.Gonzalez, and M.Mahowald, "Immersions of 
      RP^{2^e-1}," Alg Geom Topology 8 (2008) 997-1030.
DM78. D.Davis and M.Mahowald, "The immersion conjecture for RP^{8k+7} is 
      false," Trans Amer Math Soc 236 (1978) 361-383.
DM86. D.Davis and M.Mahowald, "A new spectrum related to 7-connected 
      cobordism,"Springer Verlag Lecture Notes in Math 1370 (1986) 126-134.
DM08. D.Davis and M.Mahowald, "Nonimmersions of RP^n implied by tmf, 
      revisited,"  Proc Complex Cobordism Conf, HHA (2008).
 DZ. D.Davis and V.Zelov, "Some new embeddings and nonimmersions of real
     projective spaces," Proc Amer Math Soc 128 (2000) 3731-3740.
 ES. D.Epstein and R.Schwarzenberger, "Imbeddings of real projective spaces,"
     Annals of Math 76 (1962) 180-184.
  G. S.Gitler, "The projective Stiefel manifolds II-applications," Topology
     7 (1968) 47-53.
 Ha. W.Hantzsche, "Einlagerung von Mannigfaltigkeiten in euklidische
     Raume," Math Zeit 43 (1938) 38-58.
 Hi. M.Hirsch, "Immersion of manifolds," Trans Amer Math Soc 93 (1959) 242-276.
  H. H.Hopf, "Systeme symmetrischer Bilinearformen und euklidische Modelle
     der projektiven Raume," Vierteljschr Naturforsch Gesellschaft Zurich
     85 (1940) 165-177.
  J. I.James, "On the immersion problem for real projective spaces," Bull Amer
     Math Soc 69 (1963) 231-238.
 KW. N.Kitchloo and W.S.Wilson, "The second real Johnson-Wilson theory and
     nonimmersions of RP^n, I and II"  Proc Complex Cobordism Conf, 
     HHA (2008).
  L. K.Lam, "Construction of nonsingular bilinear maps," Topology 6 (1967)
     423-426.
M62. M.Mahowald, "On the embeddability of the real projective spaces," Proc
     Amer Math Soc 13 (1962) 763-764.
M64. M.Mahowald, "On obstruction theory in orientable fibre bundles," Trans
     Amer Math Soc 110 (1964) 315-349.
Mil. R.J.Milgram, "Immersing projective spaces," Annals of Math 85 (1967)
     473-482.
Mi56. J.Milnor, "On the immersion of n-manifolds in (n+1)-space," Comm Math
      Helv 30 (1956) 275-284.
Mi57. J.Milnor, "Lectures on characteristic classes," Princeton Univ, 1957,
      published in 1974 as Annals of Math Studies 76, with Stasheff.
  N. F.Nussbaum, "Obstruction theory of possibly nonorientable fibrations,"
     Northwestern Univ PhD thesis (1970).
  P. F.Peterson, "Some nonembedding problems," Bol Soc Mat Mex 2 (1957) 9-15.
R70. A.D.Randall, "Some immersion theorems for projective spaces," Trans Amer
     Math Soc 147 (1970) 135-151.
R85. A.D.Randall, "On equivariant maps of Stiefel manifolds," AMS Contemp Math
     36 (1985) 145-149.
 Re. E.Rees, "Embeddings of real projective spaces," Topology 10 (1971) 309-
     312.
  S. B.Sanderson, "Immersions and embeddings of projective spaces," Proc London
     Math Soc 14 (1964) 137-153.
 Si. N.Singh, "On nonimmersion of real projective spaces," Topology and 
     Applns 136 (2004) 233-238.
 St. B.Steer, "On the embedding of projective spaces in Euclidean space,"
     Proc London Math Soc 21 (1970) 489-501.
  T. E.Thomas, "Embedding manifolds in Euclidean space," Osaka Jour Math 13
     (1976) 163-186.
  W. H.Whitney, "The singularities of a smooth n-manifold in (2n-1)-space,"
     Annals of Math 45 (1944) 247-293.
 Wi. W.S.Wilson, "Brown-Peterson metastability and the Bendersky-Davis
     conjecture," Publ RIMS Kyoto 20 (1984) 1037-1051.
  Z. V.Zelov, "Embeddings and immersions of real projective spaces," Lehigh
     Univ PhD thesis, 1997.

In the following summary of results, a(n) is the number of 1s in binary
expansion of n, and nu(n) is the exponent of 2 in n.  All results with
(non)(immersion/embedding) of real projective space in Euclidean space.

1938 Hantzsche * if n=3 mod 4 then n not emb n+1
1940 Hopf * if n>1, then n not emb n+1
          * n emb 2n
          * if n odd and n>1, then n emb 2n-1
1944 Whitney * n imm 2n-1
1956 Milnor * 3 imm 4
1957 Milnor * 2^r not imm 2^{r+1}-2
1957 Peterson * 2^r not emb 2^{r+1}-1
1959 Hirsch * 6 imm 7, and 7 imm 8
1962 Atiyah * n not imm n+sigma(n)-1 and n not emb n+sigma(n), where
              sigma(n) is smallest s such that s+nu((n+s) choose s) le
              4a+(0,1,2,2,3,3,3,3) if n=8a+(0,1,2,3,4,5,6,7)
1962 Epst-Schw * if n even and a(n)>1, then n emb 2n-1
1962 Mahowald * 2^r + 1 not emb 2^{r+1}
1963 James * 2^r - 1 not imm 2^{r+1} - 2r - (3,2,2,4) if r=(0,1,2,3) mod 4
1964 Sanderson * if n=3 mod 4 and n>8, then n imm 2n-(6,8) if a(n-3) (=1, >1)
               * if n=1 mod 4 and n>8, then n imm 2n-3
1964 Mahowald * if n=3 mod 4 and n>3, then n emb 2n-2
              * n=(0,1,2) mod 4, and (n,n-1,n-2) not = 2-pwr, then n emb 2n-3
1964 Adem-Gitler * n=1 mod 4 and a(n)=3 and n>16, then n not imm 2n-5
1965 Adem-Gitler-Mahowald * if n = 2^r + 5 and n>13, then n not emb 2n-4
              * if n=3 mod 4 and a(n)=4, then n not emb 2n-8
              * if n=3 mod 4 and a(n)=5, then n imm 2n-9
1965 Baum-Browder * if n = 2^r + 2 and n>6, then n not imm 2n-5
1967 Milgram * if n>7, n imm 2n-a(n)-(0,1,1,4) if n = (1,3,5,7) mod 8
1967 Lam * 12 imm 18
1968 Gitler * if n = 2^r + 4, then n not imm 2n-7
            * 13 not imm 21
1970 Randall * if n=4 mod 8 and a(n)>2, then n imm 2n-7
             * if n=0 mod 8 and a(n)>1, then n imm 2n-9
             * if n=1 mod 4 and a(n)>3, then n imm 2n-8
1970 Nussbaum * if n = 2^r + 4, then n imm 2n-6
              * if n = 2^r + 2 and n>6, then n emb 2n-3
1970 Steer * if n odd, then n emb 2n-a(n)+1 (is best known if n=0,1 mod 8
                                                           and a(n)>7)
1971 Rees * 14 emb 23, and 15 emb 24
          * if n = 2^r + 7 and n>15, then n emb 2n-7
1973 Berrick * if n>15, then n emb 2n-a(n)-(0,3) if n=(3,7) mod 8
1976 Thomas * if a(n) > (1,3,3,3,2,3) for n = (0,1,2,3,4,5) mod 8,
                 then n emb 2n-6
1978 Davis-Mahowald * if n=7 mod 8 and a(n)=6, then n not imm 2n-18
            * if n=7 mod 8 and n>63, then n imm 2n-(14,14,16,17,18)
                 if a(n) = (6,7,8,9,>9)
            * if n=3 mod 8 and a(n)=(6,7,>7), then n imm 2n-(10,15,17)
            * if n=11 mod 16 and a(n)>8, then n imm 2n-18
            * 63 imm 115
1978 Davis  * if nu(n+1) >= a(n)-4 > 2, then n not imm 2n - 2^{a(n)-3} -4
            * if a(n)=7 and nu(n+1) = 4 or 5, then n imm 2n-16
1979 Berrick * if n=3 mod 8 and a(n)>4 or n=6 mod 8 and a(n)>3, then n emb 2n-7
             * if n=4 mod 8 and a(n)>3, then n imm 2n-9
             * if n=6 mod 8 and a(n)>5, then n imm 2n-14
1980 Astey-Davis * a complicated subset of the result of D84, which says
                   2(m+a(m)-1) not imm 4m-2a(m).  This subset contains the
                   cases m = 2^r + (5,6,9,12,17,20,24,26,28), which comprise
                   the entries in the above table
1983 Davis * if a(n)=4 and n=2 mod 8, then n not imm 2n-13
           * if a(n)=5 and n=4 mod 8, then n not imm 2n-17
           * if a(n)=3 and n=4 mod 8, then n imm 2n-9
           * if a(n)=4 and n=6 mod 8, then n imm 2n-9
           * if a(n)=5 and n=1 mod 8, then n imm 2n-12
           * if a(n-1)=6, n>64, and n=0 mod 8, then n imm 2n-13
           * if a(n)=5 and n=2 mod 8, then n imm 2n-13
           * if a(n)=5, n>62, and n=14 mod 16, then n imm 2n-14
           * if a(n)>4, n=12 mod 16, and nu(n+4)<7, then n imm 2n-12
1984 Davis * 2(m+a(m)-1) not imm 4m-2a(m).  The first case included here but
             not in AD is m=54, which yields 114 not imm 208.  But a stronger
             nonimmersion result for P^{114} was proved in D83.  The cases
             a(m)=6 and 7 of D84 were proved in BD and Wi, respectively,
             subsequent to AD but prior to D84.  The smallest values of n
             for which BD, Wi, and D84 give new nonimmersions of P^n are
             500, 998, and 2024, respectively.
1985 Randall * if n=4 mod 8 and a(n)=3, then n not imm 2n-10
1986 Berrick-Randall * if n=(13,14) mod 16, a(n)>5, and nu(n+(3,2))<7, then
                       n imm 2n-(14,15)
1986 Davis-Mahowald * if n=6 mod 16 and a(n)>4, then n imm 2n-14
1987 Astey * 2(m+a(m)-1) not emb 4m-2a(m)+1
1997 Davis * if n = 2^r + 3 > 7, then n emb 2n-4
1997 Davis-Zelov * if a(n)>3 and n=4 mod 8, then n emb 2n-7
           * if a(n)=3 and n=8 mod 16, then n not imm 2n-13
           * if a(n)=4 and n=10 mod 16, then n not imm 2n-9
2002 Bruner-Davis-Mahowald * if a(M)=6 then 16M+(16,18) notimm 32M-(4,2)
       * if a(M)=7, then 16M+(10,16,18,20) not imm 32M-(17,10,6,4)
       * if a(M)=7, then 32M+24 not imm 64M+2
       * if a(M)=8, then 16M+(12,16) not imm 32M-(17,14)
       * Extensions to larger a(M).
2004 Singh * if a(n)=5 and n=11 mod 16, then n not imm 2n-10
2008 Kitchloo-Wilson * if (m,a(m)) mod 8 equals (2,7),(7,2),(3,6),(7,1), 
          (4,4),(6,3),(3,5) or (0,0) then 2(m+a(m)-1) not imm 4m-2a(m)+2.
        * if (m,a(m)) mod 4 equals (0,3) or (1,2)
                  then 2(m+a(m)) not imm 4m-2a(m)+2.
        * if (m mod 4, a(m) mod 8) equals (1,4) or (2,6) then
             2(m+a(m)-1) not imm 4m-2a(m)+1. 
2008 Davis-Mahowald * if a(M)=2, then 8M+8 not imm 16M+4
                    * if a(M)=3, then 8M+10 not imm 16M+2.
2008 Davis-Dula-Gonzalez-Mahowald * if e>6, then 2^e-1 imm 2^(e+1)-e-7.
2010 Banerjee * If (m,a(m)) mod 8 = (6,2) or (1,0), then 
                2(m+a(m)-1) not imm 4m-2a(m)+1.
2011 Davis * If a(m)=3, then 8m+9 not imm 16m-1.
           * If a(m)=6, then 8m+9 not imm 16m-11.
           * If a(m)=7, then 16m+16 notimm 32m-7 and 16m+17 notimm 32m-6.
           * If a(m)=9, then 32m+25 notimm 64m-4 and 32m+26 notimm 64m-3.
           * If a(m)=10 then 16m+17 notimm 32m-20 & 16m+18 notimm 32m-19.
           * Extensions to larger a(m)
